{
  "name": "mmap-object",
  "description": "Wrap a shared memory-mapped file in a plain old object.",
  "main": "lib/mmap-object",
  "scripts": {
    "test": "mocha test/test-*",
    "install": "node-pre-gyp install --fallback-to-build"
  },
  "binary": {
    "module_name": "mmap-object",
    "module_path": "./build/{configuration}/{node_abi}-{platform}-{arch}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://github.com/allenluce/mmap-object/releases/download/1.0.5"
  },
  "version": "1.0.5",
  "author": "Allen Luce",
  "repository": {
    "type": "git",
    "url": "https://github.com/allenluce/mmap-object.git"
  },
  "license": "UNLICENSED",
  "gypfile": true,
  "dependencies": {
    "nan": "^2.2.0",
    "node-pre-gyp": "^0.6.21",
    "node-pre-gyp-github": "^1.1.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.2.37",
    "chai": "^3.5.0",
    "cz-conventional-changelog": "^1.1.5",
    "mocha": "^2.4.5",
    "node-gyp": "^3.2.1",
    "temp": "^0.8.3",
    "which": "^1.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
